{
  "name": "codex-hook-notify",
  "version": "0.1.0",
  "description": "Install and maintain CodexHookNotify email notifications for Codex Desktop Stop hooks.",
  "author": {
    "name": "Seacolour",
    "url": "https://github.com/Seacolour"
  },
  "homepage": "https://github.com/Seacolour/CodexHookNotify",
  "repository": "https://github.com/Seacolour/CodexHookNotify",
  "license": "MIT",
  "keywords": [
    "codex",
    "hooks",
    "email",
    "smtp",
    "notification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Hook Notify",
    "shortDescription": "Send email when Codex Desktop finishes a turn.",
    "longDescription": "Codex Hook Notify helps install a Windows-first SMTP email notifier for Codex Desktop Stop hooks. It guides setup without collecting SMTP secrets in chat.",
    "developerName": "Seacolour",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Automation"
    ],
    "brandColor": "#2563EB",
    "defaultPrompt": [
      "Install CodexHookNotify for me.",
      "Check my Codex email hook setup.",
      "Help test CodexHookNotify safely."
    ]
  }
}
